<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">


<Button
android:id="@+id/alertaboton"
android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="llamar"
    android:textSize="20dp" />

    <EditText
        android:id="@+id/txtnumero"
        android:layout_width="257dp"
        android:layout_height="68dp"
        android:layout_above="@+id/alertaboton"
        android:layout_alignStart="@+id/alertaboton"
        android:layout_alignEnd="@+id/alertaboton"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="155dp"
        android:ems="10"
        android:hint="ingrese numero de telefono"
        android:inputType="textPersonName" />

</RelativeLayout>


